proto/articles.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "filters.proto";
import "sorts.proto";

package articles;

message Article {
  int32 id = 1;
  string title = 2;
  string abstract = 3;
  int32 user_id = 4;
  repeated ArticleHub hubs = 5;
  repeated ArticleTag tags = 6;
  int32 comments_count = 7;
  float rating = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message ArticleHub {
  int32 id = 1;
  string name = 2;
}

message ArticleTag {
  int32 id = 1;
  string name = 2;
}

message ArticleFilters {
  filters.IdFilter id = 1;
  filters.TextFilter title = 2;
  filters.IdFilter user = 3;
  filters.IdListFilter hubs = 4;
  filters.IdListFilter tags = 5;
  filters.NumericIntegerFilter comments = 6;
  filters.NumericFloatFilter rating = 7;
  filters.DateFilter created_at = 8;
}

message ArticleSorts {
  sorts.SortOrder title = 1;
  sorts.SortOrder comments_count = 2;
  sorts.SortOrder rating = 3;
  sorts.SortOrder created_at = 4;
}

message FindArticlesRequest {
  ArticleFilters filters = 1;
  ArticleSorts sorts = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message FindArticlesResponse {
  bool is_articles_found = 1;
  repeated Article articles = 2;
  int32 limit = 3;
  int32 total = 4;
}

service ArticlesService {
  rpc findArticles(FindArticlesRequest) returns (FindArticlesResponse);
}