proto/auth.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package auth;

message AccessSession {
  int32 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message RefreshSession {
  int32 id = 1;
  string ip = 2;
  string user_agent = 3;
  google.protobuf.Timestamp created_at = 4;
}

message CreateAccessSessionRequest {
  int32 user_id = 1;
  string ip = 2;
  string user_agent = 3;
}

message CreateAccessSessionResponse {
  bool is_access_session_created = 1;
  bool is_refresh_session_created = 2;
  int32 access_session_id = 3;
  string access_secret = 4;
  int32 refresh_session_id = 5;
  string refresh_secret = 6;
}

message ValidateAccessSessionRequest {
  int32 user_id = 1;
  string access_secret = 2;
}

message ValidateAccessSessionResponse {
  bool is_session_exists = 1;
  bool is_session_expired = 2;
  AccessSession access_session = 3;
}

message DeleteAccessSessionRequest {
  int32 user_id = 1;
}

message DeleteAccessSessionResponse {
  bool is_session_deleted = 1;
  AccessSession access_session = 2;
}

message ValidateRefreshSessionRequest {
  int32 user_id = 1;
  string refresh_secret = 2;
}

message ValidateRefreshSessionResponse {
  bool is_session_exists = 1;
  bool is_session_expired = 2;
  RefreshSession refresh_session = 3;
}

message DeleteRefreshSessionRequest {
  int32 user_id = 1;
  string refresh_secret = 2;
}

message DeleteRefreshSessionResponse {
  bool is_session_deleted = 1;
  RefreshSession refresh_session = 2;
}

message DeleteAllUserSessionsRequest {
  int32 user_id = 1;
}

message DeleteAllUserSessionsResponse {
  bool is_sessions_deleted = 1;
}

service AuthService {
  rpc createAccessSession(CreateAccessSessionRequest) returns(CreateAccessSessionResponse);
  rpc validateAccessSession(ValidateAccessSessionRequest) returns (ValidateAccessSessionResponse);
  rpc deleteAccessSession(CreateAccessSessionRequest) returns (DeleteAccessSessionResponse);

  rpc validateRefreshSession(ValidateRefreshSessionRequest) returns (ValidateRefreshSessionResponse);
  rpc deleteRefreshSession(DeleteRefreshSessionRequest) returns (DeleteRefreshSessionResponse);

  rpc deleteAllUserSessions(DeleteAllUserSessionsRequest) returns (DeleteAllUserSessionsResponse);
}