proto/search.proto

syntax = "proto3";
import "filters.proto";
import "sorts.proto";

package search;

message Hit {
  string index = 1;
  string id = 2;
  float score = 3;
  int32 source_id = 4;
}

message HubsFilters {
  filters.NumericIntegerFilter articles = 4;
  filters.NumericIntegerFilter tags = 5;
}

message HubsSorts {
  sorts.SortOrder name = 1;
  sorts.SortOrder articles = 2;
  sorts.SortOrder tags = 3;
}

message TagsFilters {
  filters.IdFilter hub = 1;
  filters.NumericIntegerFilter articles = 2;
}

message TagsSorts {
  sorts.SortOrder name = 1;
  sorts.SortOrder articles = 2;
}

message SearchHubsRequest {
  string query = 1;
  HubsFilters filters = 2;
  HubsSorts sorts = 3;
  int32 limit = 4;
  int32 offset = 5;
}

message SearchHubsResponse {
  bool is_hubs_found = 1;
  repeated Hit hubs = 2;
  int32 took = 3;
  int32 limit = 4;
  int32 total = 5;
}

message SearchTagsRequest {
  string query = 1;
  TagsFilters filters = 2;
  TagsSorts sorts = 3;
  int32 limit = 4;
  int32 offset = 5;
}

message SearchTagsResponse {
  bool is_tags_found = 1;
  repeated Hit tags = 2;
  int32 took = 3;
  int32 limit = 4;
  int32 total = 5;
}

service SearchArticlesService {
  rpc searchHubs(SearchHubsRequest) returns (SearchHubsResponse);
  rpc searchTags(SearchTagsRequest) returns (SearchTagsResponse);
}