proto/user.proto

syntax = "proto3";

package user;

message User {
  int32 id = 1;
  string email = 2;
  string display_name = 3;
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  bool is_user_exists = 1;
  User user = 2;
}

message FindByEmailAndPasswordRequest {
  string email = 1;
  string password = 2;
}

message FindByEmailAndPasswordResponse {
  bool is_user_exists = 1;
  bool is_valid_password = 2;
  User user = 3;
}

service UserService {
  rpc findOne(FindOneRequest) returns (FindOneResponse);
  rpc findByEmailAndPassword(FindByEmailAndPasswordRequest) returns (FindByEmailAndPasswordResponse);
}